<html>
  <head>
  <title>SmartSearch</title>
  <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-font-smoothing: antialiased;
        -o-font-smoothing: antialiased;
        font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
      }

    body {
            font-family: Helvetica, Helvetica, Arial, sans-serif;
            font-weight: 100;
            font-size: 16px;
            line-height: 30px;
            color: #777;
            background: #4CAF50;
          }

          .container {
            max-width: 400px;
            width: 100%;
            margin: 0 auto;
            position: relative;
          }

          #contact input[type="text"],
          #contact textarea,
          #contact button[type="submit"] {
            font: 400 12px/16px Helvetica, Helvetica, Arial, sans-serif;
          }

          #contact {
            background: #F9F9F9;
            padding: 25px;
            margin: 150px 0;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
          }

          #contact h3 {
            display: block;
            font-size: 30px;
            font-weight: 300;
            margin-bottom: 10px;
          }

          #contact h4 {
            margin: 5px 0 15px;
            display: block;
            font-size: 13px;
            font-weight: 400;
          }

          fieldset {
            border: medium none !important;
            margin: 0 0 10px;
            min-width: 100%;
            padding: 0;
            width: 100%;
          }

          #contact input[type="text"],
          #contact textarea {
            width: 100%;
            border: 1px solid #ccc;
            background: #FFF;
            margin: 0 0 5px;
            padding: 10px;
          }

          #contact input[type="text"]:hover,
          #contact textarea:hover {
            -webkit-transition: border-color 0.3s ease-in-out;
            -moz-transition: border-color 0.3s ease-in-out;
            transition: border-color 0.3s ease-in-out;
            border: 1px solid #aaa;
          }

          #contact textarea {
            height: 100px;
            max-width: 100%;
            resize: none;
          }

          #contact button[type="submit"] {
            cursor: pointer;
            width: 100%;
            border: none;
            background: #4CAF50;
            color: #FFF;
            margin: 0 0 5px;
            padding: 10px;
            font-size: 15px;
          }

          #contact button[type="submit"]:hover {
            background: #43A047;
            -webkit-transition: background 0.3s ease-in-out;
            -moz-transition: background 0.3s ease-in-out;
            transition: background-color 0.3s ease-in-out;
          }

          #contact button[type="submit"]:active {
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
          }

          .copyright {
            text-align: center;
          }

          #contact input:focus,
          #contact textarea:focus {
            outline: 0;
            border: 1px solid #aaa;
          }

          ::-webkit-input-placeholder {
            color: #888;
          }

          :-moz-placeholder {
            color: #888;
          }

          ::-moz-placeholder {
            color: #888;
          }

          :-ms-input-placeholder {
            color: #888;
          }
  </style>>
  <!-- <link rel="stylesheet" href="query_page.css"> -->
  </head>
   <body>
      <div class="container">  
        <form id="contact" action="/searchengine" method="POST">
          <h3>SmartSearch</h3>
          <h4>An Intelligent Search Engine</h4>
          <fieldset>
            <input placeholder="Your query" name = "Name" type="text" tabindex="1" required autofocus>
          </fieldset>
          <fieldset>
            <button name="submit" type="submit" value="submit" id="contact-submit" data-submit="...Sending">Submit</button>
          </fieldset>
          <p class="copyright">Developed by <a href="https://www.linkedin.com/in/sriramveturi/" title="Sriram">Sriram Veturi</a></p>
        </form>
      </div>
  </body>
</html>